# server.port:8080
spring.application.name=lession-1-sms-webmvc

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.preferIpAddress=true
# 服务启动则可用
eureka.instance.instanceEnabledOnit=true