#log for struts and spring 
log4j.rootLogger=warn,A1,R
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=springcloudconfig.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n

#log4j.logger.org.springframework = debug
log4j.logger.org.springframework.cloud = debug
log4j.logger.org.springframework.jndi = WARN
log4j.logger.org.springframework.beans = WARN
log4j.logger.org.springframework.core = WARN
log4j.logger.org.springframework.web = WARN


